.header {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--turquoise);
  width: 60%;
  margin: 0 auto;
}

.header h1 {
  font-size: 2rem;
  font-weight: 600;
}

.header p {
  color: white;
  text-align: center;
}

.form {
  border-radius: 0.4rem;
  padding: 1em;
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  /* background: linear-gradient(to top left, var(--blue), var(--turquoise)); */
  background-color: rgba(0, 0, 0, 0.096);
}

.btns {
  padding: 1rem;
  grid-column: 1/3;
}

.btn {
  padding: 0.6rem 2rem;
  width: 100%;
  border-radius: 100rem;
  background-color: white;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: "Poppins";
  font-size: 1rem;
  background: linear-gradient(to top left, var(--blue), var(--turquoise));
  color: white;
}

.transcript {
  width: 100%;
  padding: 1em;
  display: flex;
  justify-content: center;
  font-family: "Dosis";
  color: white;
  text-transform: uppercase;
}

.hr {
  width: 50%;
  border: 0;
  height: 1px;
  background: white;
  background-image: linear-gradient(to right, #333, #ccc, #333);
}
